# kpk_avalonia

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  compose.yaml  flake.nix  kpk_avalonia.csproj
Classes/: BytesToBitmapConverter.cs  ConnectionClass.cs
Controls/: GroupControl.axaml  GroupControl.axaml.cs  GroupDialog.axaml  GroupDialog.axaml.cs  SpecialtyControl.axaml  SpecialtyControl.axaml.cs  SpecialtyDialog.axaml  SpecialtyDialog.axaml.cs  StudentControl.axaml  StudentControl.axaml.cs  StudentDialog.axaml  StudentDialog.axaml.cs
Data/: AppDBContext.cs  Group.cs  Login.cs  Specialty.cs  User.cs
Migrations/: init.sql
Migrations/001/: down.sql  up.sql
Pages/: AuthPage.axaml  AuthPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  RegPage.axaml  RegPage.axaml.cs
