<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="clr-namespace:kpk_avalonia.Classes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kpk_avalonia.StudentControl">
  <UserControl.Resources>
      <classes:BytesToBitmapConverter x:Key="BytesToBitmap"/>
  </UserControl.Resources>
  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="Auto"/>
          <RowDefinition Height="*" MinHeight="310"/>
      </Grid.RowDefinitions>
      <StackPanel Spacing="10">
		  <TextBlock Text="Студенты"/>
          <StackPanel Orientation="Horizontal">
              <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Margin="15 0 0 0 "/>
              <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Margin="15 0 0 0 "/>
			  <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" Margin="15 0 0 0 "/>
              <TextBlock Text="Поиск:" Margin="15 0 0 0 "  VerticalAlignment="Center"/>
              <TextBox Margin="15 0 0 0 " x:Name="TxtSearch" Width="100" TextChanged="TxtSearch_TextChanged"/>
              <TextBlock Text="Фильтр по группе:" Margin="15 0 0 0 " VerticalAlignment="Center"/>
              <ComboBox Margin="15 0 0 0 " x:Name="CmbGroup" Width="250" SelectionChanged="CmbGroup_SelectionChanged"/>
          </StackPanel>
      </StackPanel>
      <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <DataGrid Background="Wheat" Name="DgStudents" IsReadOnly="True"
                    DoubleTapped="DgStudents_DoubleTapped">
              <DataGrid.Columns>
                  <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                  <DataGridTemplateColumn Header="Фото">
                      <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                              <Image Width="120" Height="120" Stretch="Uniform"
                                     Source="{Binding Photo, Converter={StaticResource BytesToBitmap}}"/>
                          </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                  <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                  <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                  <DataGridTextColumn Header="Дата рождения" Binding="{Binding Dob}"/>
                  <DataGridTextColumn Header="Группа" Binding="{Binding Group.Number}"/>
              </DataGrid.Columns>
          </DataGrid>
      </Grid>
  </Grid>
</UserControl>
